To: leonidas
BCC: owfc,ioannis@as.arizona.edu,rachel@astro.lsa.umich.edu,marc@deep.berkeley.edu,dfink@\
astro.princeton.edu,stern@zwolfkinder.jpl.nasa.gov,med@stsci.edu,mauro@stsci.edu,ferguson\
@stsci.edu,mobasher@stsci.edu,bunker@ast.cam.ac.uk,bmetcalf@ast.cam.ac.uk,ferreras,jeg,sl\
yz,cwolf,landsman@mpb.gsfc.nasa.gov,gawiser@cadence.ucsd.edu,james@astronomy@ohio-state.e\
du,wechsler@umich.edu,jnewman@astro.berkeley.edu
Subject: 'red' idl cosmology routines
X-Mailer: VM 6.40 under Emacs 19.34.2
Reply-To: l.moustakas1@physics.ox.ac.uk
FCC: ~/mail/sent-mail
--text follows this line--
Dear all,

Although there are many cosmological routines floating around in
several languages, we found it useful to arrange a self-contained and
easy-to-use package in IDL.  We have based the formulations on David
Hogg's astro-ph/9905116 preprint.  The result is called 'red', and is
available, along with a README.red file and many examples, at:

http://www-astro.physics.ox.ac.uk/~leonidas/red.tar.gz

Feel free to distribute it to whoever may find it useful.  Comments,
corrections, and suggestions are most welcome.

-lexi moustakas (oxford) & john moustakas (steward)


--
---
 | dr. leonidas moustakas | l.moustakas1@physics.ox.ac.uk
 |   astrophysics, NAPL   | www-astro.physics.ox.ac.uk/~leonidas/
 |       keble road       | +44 (0)1865 273319 office
 |   oxford OX1 3RH, UK   | +44 (0)1865 273390 fax
---


